name: centos-for-dog
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        
      - name: Login to Docker Registry
        uses: docker/login@v1
        
      - name: Build and push Docker images
        uses: docker/build-push-action@v1
        with:
          repository: rasmus-toftdahl-olesen/dog/centos-for-dog
          registry: docker.pkg.github.com
          tag_with_ref: true
          path: tests/dockers/centos-for-dog
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
